body {
  transition:1s;
  padding:0px;
  margin:0px;
}

.checkout-container {
  padding-top:150px;
  padding-left:22.5px;
  padding-right:8.25px;
  padding-bottom:150px;
  display:block;
  max-width:90%;
  margin:auto;
  border-color:rgba(0,0,0,.25);
  border-style:solid;
  border-width:thin;
  background: rgb(255,255,255);

}

.checkout-grid {
  transition:1s;
  display:grid;
  grid-template-columns: auto auto;
  max-width:425px;
  margin:auto;
  border-style:solid;
  border-width:thin;
  border-color:rgba(0,0,0,.25);
  padding-top:10px;
  border-radius:.25rem;
  padding-left:7.5px;
  padding-right:5px;
  padding-bottom:8.5px;

}

.checkout-grid-2 {
  display:grid;
  grid-template-columns: 75% 25%;
}

.items {
  transition:1s;
  display:block;

  margin-left:2.5px;
  background-color:#7A00D1; 
  color:#fff;
  border-style: solid;
  border-width:thin;
  border-radius:.25rem;
  border-color:rgba(0,0,0,.25);
  max-width:200px;
  min-width:200px;

}

.checkout-item-3 {
  transition:1s;
  display:block;
  padding-left:2.5%;
 margin:auto;
  background-color:#fff;
  border-style: solid;
  border-width:thin;
  border-radius:.25rem;
  font-size:12.5px;
  padding-top:5px;
  min-width:200px;

  min-height:150px;
  border-color:rgba(172, 118, 209,.1);
  box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  -webkit-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
}



.checkout-text {
  cursor:pointer;
  font-size:15px;
  padding-bottom:10%;
  text-align:center
}



.checkout-3 {
  color:#ffffff;
}

.iteration-header:hover {
  background-color:rgba(0,0,0,.5);
  color:#fff;
}

.header {
  padding-top:14.5px;
  padding-left:20px;
  color:rgba(0,0,0,.75);
  transition:1s;
  cursor:pointer;
  font-size:27.5px;
  min-height:70px;
  margin-bottom:20px;
  margin-top:50px;
  margin-left:5px;
  margin-right:5px;
  border-radius:.3rem;
  box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.5 );
-webkit-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.2);
}

.header:hover {
  background-color:rgba(50,50,50);
  transition:1s;
  color:#ffffff;
}

.product-image-3 {
  max-width:30%;

}

.grid-3  {
  transition:1s;
  display:grid;
  padding-bottom:20px;
}

.grid-item-3 {
  transition:1s;
  display:block;
  border-width:thin;
  border-style:solid;
  border-radius:.5rem;
  padding-top:50px;
  padding-bottom:50px;
  margin-top:60px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:100px;
  max-width:200px;
  margin:auto;
  text-align:center;
  min-height:50%;
  border-color:rgba(172, 118, 209,.1);
  box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  -webkit-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  background-color:#fff;
}

.grid-item-3:hover {
  transition:1s;
  display:block;
  border-width:thin;
  border-style:solid;
  border-radius:.5rem;
  padding-top:50px;
  padding-bottom:50px;
  margin-top:60px;
  margin-left:5px;
  margin-right:5px;
  margin-bottom:100px;
  max-width:200px;
  margin:auto;
  text-align:center;
  min-height:50%;
  border-color:rgba(172, 118, 209,.1);
  box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  -webkit-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  -moz-box-shadow: -1px 10px 57px 0px rgba(0,0,0,0.05);
  background-color:#fff;


}

.grid-container {
  padding-top:150px;
  padding-left:6.25px;
  padding-right:6.25px;
  display:block;
  max-width:90%;
  margin:auto;
  border-color:rgba(0,0,0,.25);
  border-style:solid;
  border-width:thin;
  background: rgb(255,255,255);

}

.text-block {
  padding-top:20px;
  padding-left:5px;
  margin-bottom:20px;
  color:rgba(0,0,0,.9);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:17px;
  width:min(50vw,4275px);
}



@media only screen and (min-width:320px) and (max-width: 480px) {

.grid-3 {
  grid-template-columns:auto;
}

.sketch {
  transform:scale(1.8);
}

.small-image {
  display:block;
    transform:scale(1.2);
    margin-bottom:50%;
    margin-top:50%;
}

}

@media only screen and (min-width:480px) and (max-width: 1280px) {

  .grid-3 {
    grid-template-columns:auto auto auto;
  }

  .small-image {
    transform:scale(1.2);
    display:block;
    margin-bottom:40%;
  }
  
}

@media only screen and (min-width:1280px) {

  .grid-3 { 
    grid-template-columns:auto auto auto auto;
    transition:1s;
  
  }
}

.sketch {
  max-width:75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-self:center;
  margin-bottom:30px;
}

.animation {
  animation:fade-in 2s;
  max-width:100%;
}

@keyframes fade-in {
  from {opacity:0%}
  to {opacity:100%}
}

.landing-container {
  height: 1000px;
 
  /* background: rgba(255,255,255,.5); */
  display: grid;
  padding-top:20%;
  grid-template-rows:10% 30%;
  align-items: center;
  justify-content: center;
  text-align:center;
  margin-bottom:40px;
  border-radius:.25rem;
}

.home-block-3 {
  transition:2s;
  background: #7A00D1;  
  cursor:pointer;
  color:#fff;
  padding-top:15px;
  transform:translateY(150%);
  transform:translateX(5%);
  margin-left:20px;
  margin-right:30px;
  padding-bottom:15px;
  padding-left:15px;
  padding-right:15px;
  border-radius: .25rem;
  border-color:rgba(0,0,0,.1);
}

.home-block-3:hover {
  transition:1s;
  border-style:solid;
  border-width:thin;
  border-radius: .25rem;
  color:#7A00D1;  

   background: radial-gradient(circle, rgb(122, 0, 209,0.5) 0%, rgba(255,255,255,.05) 100%);
}

.small-image {
  display:block;
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
  margin-bottom:10px;
  max-width:80%;
}

.main-container {
  margin-left:20%;
  margin-top:150px;
}

.background-gradient {
  padding-bottom:300px;
  padding-left:20px;
  padding-right:20px;
  background: rgb(233,233,233);
  background: linear-gradient(0deg, rgba(243,243,243,1) 0%, rgba(255,255,255,1) 100%);
}

.yo {
  display:block;
  margin:auto;
}

.label-2 {
  transition:1s;
  display:block;
  border-color:rgba(0,0,0,.15);
  background-color:#fff;
  border-width:thin;
  border-style:solid;
  margin-left:3.75px;
  margin-right:3.75px;
  transform:translateY(10px);
  margin-bottom:50px;
  color:rgba(255,255,255,.67);
  font-size:11.5px;
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
  background-color:#7A00D1;  
  cursor:pointer;
  border-radius:.25rem;
  max-height:110px;
  max-width:200px;
}

.label-2:hover {
  color:rgba(255,255,255,1);
}




ul > li {
  background-color:transparent;
  display: inline-block;
  transform:translateX(-10%);

  /* You can also add some margins here to make it look prettier */
}

a {
  transition:1s;
  margin-left:10px;
  color:#fff;
}

a:hover {
  transition:.25s;
  color:rgba(255,255,255,.5);
}


.home-3 {
  transition:.5s;
  cursor:pointer;
  padding-top:20px;
  padding-left: 30px;
  padding-right:30px;
  transform:translate(-5%,50%);
  color: #AC76D1;
  border-radius:.25rem;
  padding-bottom:50px;
  background-color:transparent;
  margin:auto;
  border-style:solid;
  border-color:rgba(172, 118, 209,0.25);
  border-width:thin;
  min-width:250px;


}

.home-3:hover {
  transition:.5s;
  background-color:rgba(255,255,255,.25);
}

.home-link-3 {
  transition:.5s;
  margin-left:10px;
  margin:auto;
  color:rgba(172, 118, 209,1);
}

.home-link-3:hover {
  color:rgba(172, 118, 209,0.5);
}

.concept-block {
  display:block;
  margin-top:20%;
  margin-bottom:20%;
}

.big-text {
  font-size:30px;
}

.dropdown-item {
  display:block;
}

.link-text {
  color:rgba(172, 118, 209,0.45);
  font-size:15px;
}

.label-text {
  max-width:180px;
  min-height:800px;

  
}

.brand {
  color:#fff;
  padding-top:5px;
  transform:translateX(1%);
}

.back {
  font-size:9px;
  padding-left:50px;
  padding-top:10px;
  padding-right:20px;
  text-align:left;
  transform:translateY(1%);
  display:block;
}

.cart {
  transition:1s;
  transform:translateY(-350%);
  cursor:pointer;
  text-align:center;
  display:block;
  border-radius:.25rem;
  border-style:solid;
  border-width:thin;
  border-color:rgba(0,0,0,.25);
  margin-left:20px;
  margin-right:20px;
  min-height:30px;
  padding-top:5px;
}

.cart:hover {
 background-color:rgba(0,0,0,.1);
 color:#fff;
}

.add-cart {
  padding-top:10px;
  display:block;
  transform:translateX(-5%);
}

.info {
  margin-left:7.5px;
}

h2 {
  text-align:center;

  font-size:14.5px;
  padding-top:10px;
  
}

h3 {
  display:block;
  font-size:13.5px;
  font-weight:300;
  margin-left:10px;
  margin-right:10px;
  color:rgba(255,255,255,1)

  

}

.shift {

    max-width:150px;
    margin:auto;
    padding-top:5px;
    padding-bottom:5px;
  font-size:12px;
  display:block;
  transform:translateX(-2%);
  color:#7A00D1; 
}

.info-grid {
  display:grid;
  margin:5px;
  grid-template-columns: 50% 50%;
}

.body-text {
  display:block;
  margin:auto;
  transform:translateX(10%);
  color:rgba(0,0,0,.5);
}

.info-image-container {
  display:block;
  max-width:50%;
  margin:auto;
}

.img-info {
  display:block;
  max-width:150%;
  transform:translateX(-10%);

}